BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = "app.medihub@gmail.com"
PASS = "arda ytzf ipdx kdup"
MONGODB_URI = "mongodb+srv://medihub:medihub%40123@cluster0.a1uktfi.mongodb.net/UsersDB?retryWrites=true&w=majority"
JWT_SECRET = "secretkey"
CLIENT_URL = "http://localhost:3000"
